có_thể 2767
được 2746
trong 2701
ở 2675
ra 2582
thường 2580
khi 2565
gây 2423
bao_gồm 2382
khác 2371
này 2350
sau 2350
bệnh_nhân 2309
hơn 2246
trên 2243
bệnh 2232
vào 2232
điều_trị 2224
phải 2129
làm 2093
cần 2093
sử_dụng 2090
nhiều 2052
giảm 2032
triệu_chứng 2017
xảy 1987
tăng 1964
thuốc 1941
việc 1907
nên 1862
theo 1859
người 1847
liên_quan 1829
lâm_sàng 1803
đường 1755
cao 1728
đặc_biệt 1720
máu 1689
phổ_biến 1684
dấu_hiệu 1670
chẩn_đoán 1667
loại 1650
trước 1634
lại 1622
cả 1606
tình_trạng 1600
trường_hợp 1595
viêm 1588
dùng 1584
cách 1583
gặp 1557
xác_định 1555
thực_hiện 1546
qua 1526
rối_loạn 1524
nặng 1497
tổn_thương 1481
nguy_cơ 1481
xem 1478
dẫn 1475
dưới 1474
lên 1451
đau 1439
ngày 1437
nhau 1400
ít 1394
khả_năng 1393
dựa 1360
biểu_hiện 1352
nguyên_nhân 1349
thời_gian 1347
ảnh_hưởng 1317
chất 1314
khoảng 1313
đầu 1312
mô 1304
nhỏ 1292
xét_nghiệm 1291
thay_đổi 1278
đánh_giá 1274
giữa 1273
da 1268
vùng 1267
tuổi 1265
dạng 1252
chống 1247
nào 1247
phát_triển 1247
xuất_hiện 1243
mất 1229
phần 1227
hiệu_quả 1223
nhiễm_trùng 1208
kết_quả 1206
mức_độ 1205
đi 1202
phát_hiện 1194
bình_thường 1194
mắc 1193
bất_thường 1191
thấp 1191
chỉ_định 1190
kéo_dài 1180
lớn 1164
quá_trình 1164
độ 1160
còn 1160
bên 1159
yếu_tố 1140
đều 1135
phẫu_thuật 1133
ngoài 1127
cơ 1108
nhẹ 1100
chức_năng 1097
hội_chứng 1092
tháng 1086
phương_pháp 1084
tạo 1074
bác_sĩ 1070
tế_bào 1069
nghi_ngờ 1065
số 1055
quá 1053
bắt_đầu 1047
uống 1044
mức 1038
xương 1034
thiếu 1026
gần 1025
thành 1023
nghiêm_trọng 1021
trẻ 1014
dịch 1014
khó 1005
kèm 999
thần_kinh 982
nhiễm 961
vị_trí 957
sớm 954
chứng 949
tim 946
kiểm_tra 944
tránh 944
mặt 940
vòng 930
tỷ_lệ 928
cùng 926
tĩnh_mạch 920
hỗ_trợ 918
đáp_ứng 916
hoạt_động 915
rõ_ràng 914
mạn_tính 907
ban_đầu 905
tiến_triển 902
giai_đoạn 890
hệ_thống 886
bệnh_lý 885
nhanh 885
in 876
mạch 864
tương_tự 861
kiểm_soát 860
sinh 858
phản_ứng 858
cấp_tính 858
rõ 853
the 849
biến_chứng 844
nước 841
suy_giảm 839
suy 838
mang 836
tự 834
kháng 833
ức_chế 832
phổi 825
phân_biệt 824
chụp 822
liều 821
ống 817
tiếng 817
tác_dụng 811
màng 801
liệu_pháp 800
cắt 794
khỏi 794
tử_vong 792
hạn_chế 790
tiêm 788
khám 785
đặt 783
đủ 780
não 778
gọi 775
kết_hợp 773
cơ_thể 769
theo_dõi 769
trẻ_em 768
cụ_thể 765
nội 764
miễn_dịch 764
ngăn_ngừa 755
kích_thích 755
huyết 752
bổ_sung 750
chậm 749
phụ_thuộc 746
thứ 745
lượng 742
nồng_độ 740
điều 738
gan 737
hình_ảnh 735
huyết_thanh 733
thay_thế 731
đa 729
nhóm 728
to 726
chấn_thương 724
nghiên_cứu 720
xem_xét 720
thể 710
tái_phát 709
điển_hình 702
nằm 701
tính 701
đo 699
tiền_sử 697
hình 695
thông_thường 694
tay 690
ung_thư 688
khớp 687
thận 687
cấp 685
bỏ 679
biện_pháp 674
hoàn_toàn 673
trực_tiếp 672
đặc_hiệu 670
khối 669
truyền 663
liên_tục 660
loại_bỏ 660
chịu 660
bụng 653
sống 650
thở 649
tại_chỗ 648
ăn 647
duy_trì 645
kém 644
lưu_ý 644
thích_hợp 643
rộng 641
phân 641
mới 640
u 639
di_truyền 635
mạch_máu 632
sốt 629
toàn_thân 628
tiếp_xúc 625
đỏ 624
dài 623
học 620
cảm_giác 618
bằng_chứng 616
thai 614
hàng 614
gia_đình 612
co 610
vấn_đề 607
lựa_chọn 602
phụ_nữ 599
hạ 596
người_lớn 595
cổ 590
ngực 589
động_mạch 589
hệ 587
hô_hấp 586
chăm_sóc 585
trung_bình 584
chuyển 583
ngắn 583
kháng_sinh 580
ruột 578
phù_hợp 575
dễ 574
huyết_áp 574
lấy 568
trừ 566
từng 561
khối_u 559
đòi_hỏi 558
cấu_trúc 558
phía 553
thông 550
xác_nhận 549
số_lượng 548
siêu_âm 547
đơn 546
điều_chỉnh 544
khởi_phát 544
hướng_dẫn 543
áp_lực 543
giãn 540
đặc_điểm 537
sơ_sinh 535
nhịp 533
vi_khuẩn 532
mắt 531
trung_tâm 530
nhạy_cảm 529
tắc_nghẽn 528
tiêu_chuẩn 526
protein 526
bạch_cầu 525
tuỷ 521
tiêu_hoá 519
trầm_trọng 518
màu 518
toàn_bộ 513
thủ_thuật 508
cục_bộ 507
hút 505
corticosteroid 504
nhìn 503
cơn 503
yêu_cầu 503
cơ_quan 502
quanh 500
rối_loạn_chức_năng 500
vết 500
sâu 500
sang 498
tiết 497
sinh_thiết 495
chảy_máu 494
cân 493
an_toàn 492
xuống 490
thứ_phát 489
miệng 488
hình_thành 486
chuyển_hoá 486
ngừng 483
nơi 482
áp 480
chân 479
tồn_tại 479
tắc 479
thử_nghiệm 477
bề_mặt 476
lâu_dài 474
nước_tiểu 474
bào 474
mũi 472
on 472
khuyến_cáo 469
đông 469
mềm 468
axit 466
xuất_huyết 463
ổn_định 463
giữ 462
con 460
cứng 459
bẩm_sinh 458
khí 454
trước_đây 450
điện 448
tiếp_cận 447
vận_động 445
khó_chịu 444
chi 443
dòng 442
xa 442
hướng 441
giả 435
phụ 433
trưởng_thành 433
báo_cáo 431
kỹ_thuật 429
đợt 429
gen 429
bảo_vệ 429
phối_hợp 428
can_thiệp 427
phục_hồi 426
thắt 426
loạn 422
ngón 422
giới_hạn 419
sưng 419
sức_khoẻ 417
hiện 416
môi_trường 416
cao_tuổi 415
cầu 414
tư_thế 413
kích_thước 413
tập_trung 413
a 413
lan 412
nhân 410
mẫu 409
mở 408
di_chuyển 408
đột_ngột 405
gấp 403
cân_nhắc 402
hoá 402
giải 402
lợi 401
ban 399
thời_điểm 398
kháng_thể 396
lớp 394
phù 393
cơ_chế 393
nhiễm_khuẩn 393
mạc 390
yếu 389
phòng 389
nang 386
thiếu_hụt 386
niêm_mạc 384
kiểu 384
cuối 383
dai_dẳng 383
liên_kết 382
xung_quanh 381
vỡ 381
nôn 380
hoại_tử 379
ngoại 378
nền 378
mô_tả 378
chiều 377
phân_loại 376
quy 376
dương_tính 375
hạch 374
phòng_ngừa 374
lạnh 374
muộn 373
s 373
mối 373
nam_giới 371
biểu 371
lúc 371
phì 371
bất_lợi 370
dây_thần_kinh 369
dung_nạp 369
thành_phần 367
chủ 366
hẹp 366
phân_tích 366
nhà 364
sọ 363
sàng_lọc 363
ngoại_vi 363
hạt 363
thực_thể 363
nội_soi 362
chế_độ 361
lợi_ích 361
đóng 360
phức_tạp 359
lan_toả 359
tổng_hợp 357
giải_phóng 357
khu_trú 355
hấp_thu 355
dự_phòng 355
tuyến 354
tiểu 354
thất 353
cơ_bản 352
y_tế 352
dạ_dày 349
vi_rút 348
xâm_lấn 347
sinh_lý 347
tự_nhiên 347
máy 347
hậu_quả 346
sợi 345
rượu 343
nguyên_phát 343
chỗ 343
loét 342
lực 341
nguồn 340
tuần_hoàn 339
thân 336
khoang 336
oxy 336
tâm_thần 335
mệt_mỏi 334
thể_tích 334
tốc_độ 333
xâm_nhập 331
nuôi_cấy 331
lỗ 331
đại 331
tích_cực 329
lặp 329
trở_lại 328
tiền 328
dành 327
bán 327
thiết_bị 326
thụ 326
buồn_nôn 325
bộ 324
e 324
tác_động 323
thần_kinh_trung_ương 321
vàng 321
lòng 321
chết 320
tử_cung 319
dung_dịch 316
tim_mạch 316
bàn_tay 315
thu 314
ổ 314
âm_tính 313
đoạn 313
vai_trò 312
hít 312
niệu 312
mẹ 311
ngược 307
ghép 307
căng_thẳng 307
dày 306
tạm_thời 306
tiêu_chảy 306
chảy 305
giải_thích 305
hồng_cầu 304
dị_ứng 304
tiên_lượng 303
nhận_thức 303
kích_hoạt 301
trái 300
giường 300
tụ 300
cố_định 299
quan_hệ 299
trầm_cảm 299
sản_xuất 298
khiếm_khuyết 297
phơi 297
dọc 296
đột_biến 295
nhu_cầu 295
chọc 294
hơi 293
công_thức 293
hành_vi 293
tiểu_đường 292
khác_biệt 292
tự_phát 292
liệt 291
căng 291
lympho 290
khô 290
thời_kỳ 290
giảm_thiểu 289
canxi 289
trung_gian 288
sản_phẩm 288
bao 287
thể_chất 287
huyết_tương 287
muối 287
đồng 285
gốc 284
chậu 284
tiểu_cầu 283
hiện_tượng 283
nhiễm_sắc_thể 281
túi 281
tăng_trưởng 281
co_giật 281
ăn_uống 280
thử 279
bài_tiết 279
van 278
phòng_thí_nghiệm 278
xe 278
ca 277
mổ 277
đồ 276
xơ 275
nấm 275
xã_hội 275
thoái_hoá 274
chọn_lọc 274
cái 272
sờ 272
độc 272
cạnh 272
bước 271
sinh_dục 271
tâm_lý 271
thương_tổn 271
ác_tính 270
dụng_cụ 270
họng 269
sinh_học 269
kỳ 269
động 269
kháng_nguyên 268
gãy 268
vitamin 265
chữa 265
vô 264
chú_ý 264
quan_tâm 264
ngủ 264
cân_bằng 264
teo 263
mủ 263
sản 262
nguồn_gốc 262
lưng 262
cơ_sở 262
đẩy 261
chọn 261
sốc 261
tách 261
tình_dục 260
nhập_viện 260
vết_thương 260
lo_lắng 259
toan 259
quyết_định 258
dinh_dưỡng 258
tâm 258
khuyên 258
trở 258
thực_phẩm 257
sạch 257
âm 257
tối_thiểu 257
kim 256
tuỳ 256
giải_phẫu 256
trắng 256
nuốt 255
mục_tiêu 255
tham_gia 255
bạch_huyết 254
tai 254
nâng 254
phản_xạ 253
đơn_độc 253
kéo 252
steroid 251
soi 250
ước_tính 250
đáy 249
ho 249
nhồi 248
tư_vấn 248
dễ_dàng 248
phân_tử 247
tác_nhân 247
quản_lý 247
tan 247
chuỗi 246
khoẻ_mạnh 246
rửa 246
đệm 245
trị_liệu 245
hormone 245
bàn_chân 245
đảo_ngược 245
mồ_hôi 244
men 244
cấp_cứu 243
mỡ 242
trạng_thái 242
định_kỳ 241
béo 241
rung 240
dây 240
lành_tính 240
tự_do 240
nam 239
dự_đoán 239
vận 237
liều_lượng 237
đúng 236
loài 236
đột_quỵ 235
mảng 235
đơn_giản 235
kê 235
phế_quản 233
thành_viên 233
tràn 233
đơn_vị 233
ánh_sáng 232
thoáng 232
phân_bố 232
trở_thành 232
gây_tê 231
nốt 231
chèn_ép 231
cá_nhân 230
lọc 230
chẹn 229
thanh 228
phác_đồ 226
cấy 226
xoang 225
vỏ 225
đặc 225
thăm_khám 225
liên 224
dị_tật 224
tiêu 224
beta 224
răng 223
khuẩn 223
an_thần 223
góc 222
trị 221
bớt 221
đốt 221
xơ_hoá 220
nguyên 220
trực_tràng 219
chu_kỳ 218
giám_sát 218
biên 218
nguy_hiểm 218
hấp_thụ 218
thức_ăn 217
dẫn_lưu 217
đời 216
chất_lượng 216
lây_truyền 216
bất 216
cột_sống 215
mầm 215
độc_tính 214
thanh_thiếu_niên 214
dính 214
đau_đầu 214
bơm 213
bệnh_viện 212
bệnh_sử 211
cánh_tay 211
phù_nề 211
nghiêng 211
âm_đạo 211
tuyến_giáp 210
tiết_niệu 209
x 209
thải 209
nữ 209
mật 209
sẹo 208
nhiễm_bệnh 208
xanh 208
ngang 208
lệch 208
băng 208
mỏng 207
thai_nhi 207
biến_dạng 207
thực_quản 206
định_nghĩa 206
tính_chất 206
thúc_đẩy 206
kẽ 206
xơ_cứng 205
cuộc_sống 205
natri 205
phát_ban 204
đỉnh 204
quang 203
chương_trình 203
định_lượng 203
thiết_lập 203
xử_trí 202
điều_hoà 202
kali 202
cấy_ghép 202
ngồi 202
trí_tuệ 202
hoá_trị 201
bộ_phận 201
mình 201
đứng 201
tương_tác 201
vận_chuyển 201
tuỷ_sống 200
quay 200
đen 200
nhiễm_độc 200
kinh 199
lưỡi 199
xuyên 199
tím 199
bôi 199
dương 199
đơn_thuần 198
chuyển_động 198
khuyết_tật 198
trục 197
phá_huỷ 197
nối 197
sữa 197
gân 196
thủng 196
vú 196
hở 196
vô_trùng 195
pháp 195
nhuộm 195
trọng_lượng 195
tạng 195
ngăn 195
khí_quản 194
lưu_lượng 194
nói 193
miễn 192
lách 192
thị_lực 191
cảm 191
glucose 191
nghe 191
lây_nhiễm 191
hỗn_hợp 190
tổ_chức 190
trứng 190
hồi 190
hoạt 190
mao_mạch 190
cản_quang 190
thất_bại 190
vật 189
bạn 189
cận 189
đường_huyết 188
không_khí 188
globulin 188
trao_đổi 188
thị_giác 187
mụn 187
bệnh_tật 187
ngứa 187
xử_lý 186
dị 185
dò 185
lông 183
thận_trọng 182
cơ_học 182
gián_đoạn 182
nhân_viên 182
vĩnh_viễn 181
trung 181
rách 181
hiểu 180
động_kinh 180
làm_việc 180
đại_tràng 180
đổ 179
ý_thức 179
thừa 179
động_vật 179
thuốc_lá 178
bàng_quang 178
nửa 178
nghiệm 178
phạm_vi 178
bù 178
mô_hình 178
xạ_trị 177
thuận_lợi 177
lỗi 177
trương_lực 176
cầm 176
vị 176
sức 176
đùi 175
ngửa 175
tinh_thần 174
giáp 174
sắc_tố 173
gắng_sức 172
hàm 172
thực_tế 172
disease 172
ổ_bụng 172
hồi_sức 172
nhân_tạo 171
di_căn 171
biến_đổi 171
tưới 171
phúc_mạc 171
bỏng 170
bóng 170
vai 170
enzyme 170
khuynh_hướng 170
kín 169
nhãn 169
thời 169
nhiệt 169
cuộc 169
lá 168
ngưng 168
tuỵ 168
khẩn_cấp 168
bị_thương 167
nhĩ 167
cảm_xúc 167
phổ 167
hoá_chất 166
phức_hợp 166
nhánh 166
lồi 166
chán 165
vảy 165
căn 164
gây_mê 164
tê 164
lưu_hành 164
thực 164
thâm_nhiễm 164
lớn_tuổi 164
viện 164
gai 163
môi 163
bắp 163
bão_hoà 163
mờ 163
tuân_thủ 163
chuẩn_bị 163
sụn 162
trung_tính 162
ngộ_độc 161
kế_hoạch 161
khoa 161
bản_thân 161
căn_nguyên 160
sắt 160
nắn 159
dẫn_truyền 158
toàn_diện 158
vệ_sinh 157
non 157
tầm 157
nông 157
sườn 156
lợi_tiểu 156
đè 156
hôn_mê 156
trương 156
kính 156
nữ_giới 155
lipid 155
lặp_đi_lặp_lại 155
tập_thể_dục 154
biến_thể 154
bong 154
ức 153
nút 153
duỗi 153
cục 153
phình 152
võng_mạc 152
lạm_dụng 152
kênh 152
thuyên 152
lỏng 152
ban_đêm 151
tăng_sản 151
lao 150
ái 150
mu 150
bờ 150
tập 149
vắc_xin 149
bất_động 149
liền 149
phế 149
thoải_mái 149
huỳnh_quang 148
năng_lượng 148
áp_suất 148
nội_tiết 148
đeo 148
oxy_hoá 147
opioid 147
vị_thành_niên 147
thuộc 146
bệnh_phẩm 145
diagnosis 145
khử 145
tự_chủ 145
kiềm 145
thực_hành 144
cộng_đồng 144
di 144
lặn 144
kích_ứng 143
suy_yếu 142
chuyển_đổi 142
có_thai 142
độc_tố 142
gram 142
phương_án 142
hồng 141
đục 141
tương_quan 141
kết_mạc 141
ma_tuý 141
thuỳ 141
cha_mẹ 140
hợp_lý 140
lắng_đọng 140
đa_dạng 140
tối 140
nhắm 139
ứ 139
trội 138
môn 138
tái_tạo 138
nghiện 138
thế_hệ 138
quy_trình 138
mãn_tính 137
giấc_ngủ 137
lo_âu 137
bú 137
khung 137
bám 137
nghề_nghiệp 136
sai 136
sóng 136
xoay 136
đối_kháng 136
chế_phẩm 136
giật 135
tiêu_thụ 135
dị_vật 135
chóng_mặt 135
già 135
vành 135
thuật_ngữ 135
rốn 135
mi 135
cắn 135
thụ_động 134
khởi_đầu 134
nhu 134
biến_cố 134
tia 133
phồng 133
bậc 133
hậu_môn 133
dị_dạng 132
chuẩn 132
kính_hiển_vi 132
bì 132
nếp 132
đích 131
nguyên_vẹn 131
nội_tâm 131
nén 131
chỉ_điểm 130
chiến_lược 130
tự_động 130
sẩn 130
nội_khoa 129
kinh_nguyệt 129
sợ 129
giới_tính 129
hầu 128
syndrome 128
mùi 128
phế_nang 128
ô_nhiễm 128
cung 128
nội_tạng 127
đêm 127
ngưỡng 127
hoá_học 127
cổ_tay 126
điện_tử 126
lupus 126
dây_chằng 126
acid 126
truyền_thống 125
giác_mạc 125
vật_liệu 125
truyền_nhiễm 125
tiên_phát 125
vách 125
kết 125
rò 124
di_động 124
phát 124
động_mạch_vành 124
phóng_xạ 124
cắt_lớp 124
đào_tạo 124
giao_cảm 124
ruột_non 124
hình_thái 123
herpes 123
cực 123
tóc 122
quần_thể 122
chi_phí 122
chạy 122
tuổi_tác 122
buồng_trứng 122
tiêm_chủng 121
ngừa 121
test 121
đầu_gối 121
nẹp 121
bột 121
tâm_thất 121
chéo 121
xuất 120
xung 120
thực_vật 120
thắt_lưng 120
dược 120
thanh_quản 119
sỏi 119
mẫn 119
móng 119
tấn_công 119
thổi 118
cảnh_báo 118
hoà_tan 118
chất_béo 118
nhú 118
cường 118
tháo 118
sắc 117
virut 117
vật_chủ 117
cô 117
cơ_năng 117
sừng 117
rải_rác 116
nước_bọt 116
bỏ_qua 116
chỉnh 116
động_tác 116
cúm 116
ký_sinh_trùng 116
rời 116
ngã 116
sinh_sản 115
cơ_hội 115
insulin 115
dải 115
dự_trữ 115
thoát_vị 115
gối 115
phẳng 115
serotonin 115
khuỷu 115
lồng_ngực 115
dịch_vụ 115
định 114
quả 114
cộng_hưởng 114
tròn 114
lạc 114
phương_thức 113
trào 113
sao 113
bào_thai 113
tuyến_tiền_liệt 112
niệu_đạo 112
độc_hại 111
đám 111
aspirin 111
chất_độc 111
dưỡng 110
bông 110
gây_rối 110
bàn 110
nách 110
đối_tượng 110
ngoại_trú 110
thịt 109
tiêu_chí 109
cửa 109
trống 109
bài_tập 109
run 108
y_khoa 108
viền 108
tươi 108
gập 108
sa_sút 108
nôn_mửa 107
xơ_vữa 107
nứt 107
trụ 107
penicillin 107
đánh 106
sắp_xếp 106
nuôi 106
cholinergic 106
thiểu 106
nitơ 106
hiệu 106
rạch 105
ngắn_hạn 105
nhãn_cầu 104
bức_xạ 104
địa_phương 104
ẩm 104
thu_thập 104
trí_nhớ 104
che 103
trật 103
táo_bón 103
động_học 103
lưu 103
nhi 102
quá_tải 102
nhầy 102
rau 102
suy_dinh_dưỡng 102
xoắn 102
thượng_thận 101
khe 101
thẩm_thấu 101
urê 101
loạn_thần 101
loãng_xương 101
chu 101
ngôn_ngữ 101
thân_nhiệt 101
kim_loại 100
đổi 100
tinh_hoàn 100
treo 100
chấm 100
thấm 100
bệnh_bạch_cầu 100
thức 99
mỏm 99
giới_thiệu 99
bó 99
kỹ_năng 99
tin 98
dán 98
cytokine 98
tắm 98
đề_kháng 98
chướng 98
giang_mai 98
chủ_động 98
gái 97
phá 97
hốc 96
rụng 96
cảnh 96
dậy_thì 96
diệt 96
điện_tâm_đồ 95
vòm 95
cá 95
đái 95
lão_hoá 95
thông_báo 95
tố 95
bilirubin 95
hoạt_hoá 95
đốt_sống 95
thích 94
hợp_chất 94
tình 94
lưới 94
alpha 94
hông 94
bổ 94
tràng 94
tầng 94
thái_dương 93
đồng_tử 93
kích_động 93
vật_lý_trị_liệu 93
hợp 92
sát 92
công_việc 92
lối 92
ngắt_quãng 92
cồn 92
ngất 92
đá 92
gian 92
thính_giác 91
thượng 91
bổ_trợ 91
du_lịch 91
xẹp 91
giới 91
trán 91
cương 91
màu_sắc 91
rỗng 91
acute 91
mạn 91
di_chứng 90
thiết_yếu 90
đường_dẫn 90
thị 89
sàn 89
hành 89
vỏ_não 89
khổng_lồ 89
nhũ 89
tập_luyện 89
yên 89
cổ_điển 89
vật_lý 89
xạ 88
âm_thanh 88
hàm_lượng 88
mặc 88
lan_truyền 88
huỷ 88
khâu 88
carbon 88
cổ_chân 87
nhu_động 87
trợ_giúp 87
kịch_phát 87
vắc-xin 86
simplex 86
cholesterol 86
gel 86
hiệu_ứng 85
hemoglobin 85
mất_ngủ 85
tổ_hợp 85
tuần_tự 85
tâm_trạng 85
đi_lại 85
công_nhận 85
tiềm_năng 85
mùa 84
angiotensin 84
mông 84
thao_tác 84
đo_lường 84
nong 84
lời 84
phân_phối 84
liềm 84
bầm 83
nhạt 83
đồi 83
mù 83
dậy 83
bạn_bè 82
thể_thao 82
dục 82
ối 82
giọng 81
huyết_học 81
chuyển_dạ 81
đèn 81
ưa 81
tương 81
tụt 81
ly 81
tán 81
thần_kinh_ngoại_biên 80
tính_toán 80
stent 80
háng 80
biệt 80
đốm 80
tâm_nhĩ 80
uốn 80
lú_lẫn 80
màng_cứng 79
thấp_khớp 79
ranh_giới 79
mãn_kinh 79
tá_tràng 79
nội_sinh 79
mẫn_cảm 79
cai 79
hàng_rào 79
đứt 79
lập 78
phosphate 78
đoán 78
vôi_hoá 78
đuôi 78
block 78
mê_sảng 78
cephalosporin 78
khò_khè 78
khói 78
phân_huỷ 78
đẻ 78
nha_khoa 77
xám 77
thang 77
u_nang 77
tinh_thể 77
tuyến_thượng_thận 77
chính_thức 77
xuất_viện 77
cẳng_tay 77
liên_hợp 77
tạo_hình 76
cơ_hoành 76
thuỷ_tinh_thể 76
giao_tiếp 76
đọc 76
tiểu_tiện 76
rễ 76
thương_tích 76
ảo_giác 76
nước_mắt 75
đàn_hồi 75
lĩnh_vực 75
sức_mạnh 75
đạo 75
nắng 74
tiểu_não 74
ẩn 74
tì 74
buồn_ngủ 74
thư_giãn 74
tuyến_yên 74
ban_ngày 74
hen 74
phản_vệ 74
hộp 73
cơ_trơn 73
khuếch_tán 73
chấm_dứt 73
mặt_nạ 73
bọng 73
cổ_trướng 73
biểu_bì 72
cytomegalovirus 72
cường_giáp 72
hang 72
hen_suyễn 72
ướt 72
clindamycin 72
lịch 72
bẹn 72
hậu 71
acetaminophen 71
hạt_nhân 71
hồ_sơ 71
đại_tiện 71
đòn 71
rối 71
sợ_hãi 71
ngành 71
tổng_quát 70
dương_vật 70
magiê 70
cơ_bắp 70
tích 70
tỉnh_táo 70
luồng 70
trượt 70
mép 70
nhãn_khoa 70
hôi 69
thẩm_mỹ 69
u_xơ 69
đồng_thuận 69
tật 69
gót 69
mặt_trời 68
carbohydrate 68
vancomycin 68
chày 68
đánh_trống_ngực 68
coli 68
vi-rút 68
xương_chậu 68
toàn_thể 68
ion 68
túi_mật 67
ngoại_sinh 67
ngựa 67
lịch_sử 66
rát 66
cam 66
ăn_kiêng 66
dịch_chuyển 66
giải_pháp 66
trực_khuẩn 66
rìa 66
disorder 66
diện_tích 66
stress 65
keo 65
nội_trú 65
giấy 65
học_tập 65
chủ_ý 65
liên_tiếp 65
mắt_cá 64
tai_nạn 64
niệu_quản 64
aminotransferase 64
ngâm 64
nề 64
nổ 64
chẩm 64
bí 64
cảm_ứng 64
hố 63
quy_định 63
bụi 63
thâm_nhập 63
pneumoniae 63
dáng 63
chiếu 62
trung_ương 62
sa 62
trường_học 62
khuếch_đại 62
khóc 62
thông_số 62
đảo 62
tương_thích 62
hoàng 62
đĩa 61
sản_khoa 61
huyết_sắc_tố 61
mí 61
nhược 61
vững 61
sinh_hoạt 61
chai 61
lây 61
bịt 61
lời_nói 61
thấu 61
ăn_mòn 61
hệ_miễn_dịch 61
đàn_ông 60
vi_mạch 60
gamma 60
âm_hộ 60
hắc 60
dehydrogenase 60
mũ 60
hiến 60
khoáng 60
bóc 60
nắp 59
tích_hợp 59
tinh 59
shunt 59
vòi 59
de 59
cocaine 59
chỉ_dẫn 59
folate 59
nghẹt 59
rắn 59
bò 59
thách_thức 59
khuyết 58
nucleic 58
axit_amin 58
tiếp_nhận 58
phân_chia 58
sần 58
vi_tính 58
phản_hồi 58
nhân_cách 58
bã 58
bảo_quản 58
sai_sót 58
vô_sinh 58
bồ_đào 57
evaluation 57
ure 57
đông_lạnh 57
phosphatase 57
bắc_cầu 57
mọc 57
chuyên_sâu 57
nhiệt_đới 57
proton 57
tử 57
heparin 57
giao_hợp 56
sao_chép 56
phân_ly 56
thăng_bằng 56
kỵ_khí 56
quấn 56
khoá 56
nguyên_tắc 56
phục 56
thiếu_niên 55
tiếp 55
sung_huyết 55
mã 55
cụt 55
huỷ_hoại 55
củ 55
định_vị 55
hư 55
đột_tử 55
phong_bế 55
cơ_vân 55
during 55
polyp 55
hữu_cơ 55
vẹo 55
tiền_đình 54
nước_mũi 54
nhớt 54
thính_lực 54
nhện 54
vẩy_nến 54
metronidazole 54
candida 54
quặn 54
y_học 54
triệt 54
uốn_ván 54
nhẫn 53
má 53
khía_cạnh 53
dược_lý 53
tiêu_bản 53
ghế 53
methylprednisolone 52
sinh_tồn 52
cạo 52
cụm 52
bóp 52
uric 52
công_nghệ 52
vẩy 51
trứng_cá 51
tổn_hại 51
đồng_bộ 51
sinh_nở 51
ruột_thừa 51
nhịn 51
núm 51
bể 51
fibrin 51
điện_cơ 51
cầu_khuẩn 51
human 51
danh_sách 51
lắp 51
ngón_cái 51
thiểu_năng 51
prothrombin 51
kẽm 51
myelin 50
tróc 50
chuyên_biệt 50
soát 50
tơ 50
early 50
lậu 50
ám_ảnh 50
chơi 50
côn_trùng 50
influenzae 50
khàn 49
nhổ 49
phương 49
hỏng 49
thụ_thai 49
mống 49
kinh_tế 49
kết_cục 49
cẳng_chân 49
bắn 49
khoáng_chất 49
nhận_dạng 49
lái_xe 49
tetracycline 49
androgen 49
tự_thân 48
sarcoma 48
rubella 48
phát_xạ 48
dập 48
ấu_trùng 48
gần_gũi 48
biển 48
cháy 48
than 48
ty 47
quản 47
nội_tại 47
thai_nghén 47
pháp_lý 47
ký 47
dioxide 47
đồ_vật 47
phosphat 47
thế_nào 47
chùm 47
bìu 47
cột 47
dịch_tễ 46
chênh 46
lượn 46
chàm 46
tia_cực_tím 46
chích 46
xương_đòn 46
kị_khí 46
digoxin 46
hợp_nhất 46
đau_nhói 46
lưỡng_cực 46
thế 45
tinh_bột 45
phân_liệt 45
cơ_địa 45
phụ_khoa 45
bạo_lực 45
thuốc_phiện 45
xoa_bóp 45
bơi 45
chế_biến 45
tài_chính 45
lỏng_lẻo 45
nhân_trung 45
hoang_tưởng 45
giác 44
tăm 44
lactic 44
thuận 44
trung_hoà 44
trẻ_trai 44
bước_tiến 44
nitrat 44
năng_lực 44
đội 44
rào_cản 44
say 44
khả_dụng 44
chứng_bệnh 43
tinh_trùng 43
chế 43
xoá 43
mày_đay 43
đồng_ý 43
chuyển_tiếp 43
sai_lệch 43
da_liễu 43
phòng_bệnh 43
cằm 43
ứng_dụng 43
sởi 43
sốt_rét 43
bạch 42
rít 42
mèo 42
giả_thuyết 42
biểu_đồ 42
củng 42
kỷ 42
tự_sát 42
chóp 42
quang_học 42
màng_nhầy 42
sán 41
ống_nghiệm 41
động_tĩnh 41
eo 41
úng_thuỷ 41
điện_thế 41
trợt 41
celiac 41
thuốc_tiêm 41
giải_độc 41
rộp 41
cóc 41
đại_dịch 41
dưỡng_lão 41
protease 41
cạnh_tranh 41
năng 41
tyrosine 41
xốp 40
tự_tử 40
tác_hại 40
phần_phụ 40
positron 40
b 40
sigma 40
độ_ẩm 40
sẩy_thai 40
lichen 40
dụng 40
gút 40
symptoms 40
pregnancy 39
ù 39
màng_nhĩ 39
điếc 39
vasopressin 39
vận_động_viên 39
phóng 39
chó 39
đụng 39
đĩa_đệm 39
ham_muốn 39
chỏm 39
tinh_khiết 39
adenosine 39
quên 39
thầy_thuốc 39
dịch_tễ_học 38
nguyệt 38
sp 38
quầng 38
thủ_tục 38
màng_ối 38
sản_giật 38
sảy 38
monoxide 38
sulfate 38
tân_sinh 38
vãng 38
lithium 38
giun 38
ve 38
bọ 38
chì 37
vị_giác 37
màng_xương 37
chlamydia 37
difficile 37
lao_động 37
xương_sống 37
lợn 37
tổ 37
lipoprotein 37
beta-lactam 37
mycobacteria 37
di_truyền_học 36
song 36
bướm 36
jirovecii 36
nhuận_tràng 36
chuột_rút 36
rifampin 36
noãn 36
nước_ối 36
cân_xứng 36
fluoroquinolones 35
amidan 35
erythropoietin 35
chân_tay 35
kết_dính 35
dị_hoá 35
sarcoid 35
trễ 35
ngạt 35
hoành 35
mào 34
thụ_tinh 34
cửa_sổ 34
thần 34
aminoglycoside 34
khách 34
phun 34
phospholipid 34
thuỷ_đậu 34
oxidase 34
magie 34
lạ 34
mề_đay 33
progestin 33
cần_sa 33
immunoglobulin 33
hỗng 33
adrenergic 33
bay_hơi 33
thùng 33
vảy_nến 33
điện_não_đồ 33
rậm 32
khứu_giác 32
khái_niệm 32
chũm 32
botulinum 32
cọ 32
nhờn 32
su 32
mấu 32
chít 32
bao_bọc 32
folic 32
tổng_quan 32
quan_điểm 32
ý_muốn 32
phần_mềm 32
máng 31
trimethoprim 31
cuồng 31
pain 31
iốt 31
thũng 31
p 31
q 31
đồng_hoá 31
vùi 31
đồng_loại 31
trầy_xước 31
bao_cao_su 31
bất_ngờ 31
luyện_tập 31
cầu_thang 31
hoại_thư 31
ngôi 31
điều_biến 30
mỏi 30
ốc 30
xác_suất 30
xu 30
mao 30
kiến_thức 30
dịch_âm 30
sung 30
nhuyễn 30
cải_tiến 30
tứ 30
thải_trừ 30
phân_tách 30
bánh_chè 30
ngáy 30
khảm 29
amphetamine 29
mast 29
thẩm 29
calci 29
amphotericin 29
thôi_miên 29
glucagon 29
tím_tái 29
chuột 29
lõi 28
khí_áp_lực 28
điểm_số 28
công_nhân 28
gió 28
quai_bị 28
thời_kì 28
điều_dưỡng 28
phấn 28
dịch_thể 28
niêm 28
bạch_hầu 27
sự_cố 27
tinh_dịch 27
ký_sinh 27
ruồi 27
kén 27
ceton 27
cai_nghiện 27
chống_đối 27
adenovirus 27
thiazide 27
cọ_xát 27
thủ_công 27
hoảng_sợ 27
creatine 27
trước_sau 27
sarcoidosis 27
trà 27
statistics 27
nhập 27
ngoại_hình 27
cào 27
cưỡng_chế 27
dòng_điện 27
phá_thai 27
glycogen 27
té 27
von 27
phôi_thai 26
màn 26
lệ 26
linezolid 26
injury 26
động_vật_có_vú 26
buốt 26
tròng 26
nha_chu 26
tuyến_nội_tiết 26
sông 26
gương 26
nhược_điểm 26
tỷ_trọng 26
nhôm 26
đinh 25
i 25
bật 25
gói 25
cừu 25
tìm_hiểu 25
alpha-1 25
macrolide 25
thức_giấc 25
đẻ_non 25
suy_kiệt 25
bả_vai 25
mang_tai 25
sulfonamid 25
xé 25
quy_mô 24
lộn 24
sơ_cấp 24
điều_tiết 24
chun 24
sinh_lý_học 24
bẫy 24
luật_pháp 24
chuyển_vị 24
thuốc_bổ 24
retrovirus 24
phòng_chống 24
mê 24
chu_trình 24
beta-lactamase 24
cốt 24
khí_sắc 24
tôn_giáo 23
xuân 23
đạo_đức 23
globin 23
pylori 23
bệnh_tâm_thần 23
monoamine 23
đơn_bào 23
tham_chiếu 23
d 23
truyền_thông 23
lệnh 23
hàm_ếch 23
tù 23
nạng 23
pemphigus 23
đau_buồn 23
vaccine 23
vô_tính 23
tri_giác 23
thanh_âm 22
sulfamethoxazole 22
bại_liệt 22
cầu_nối 22
parkinson 22
gà 22
phospho 22
khúc_xạ 22
ồ_ạt 22
giấc 22
thân_thể 22
trachomatis 22
hình_bầu_dục 22
nucleotide 22
manh_tràng 22
hàng_loạt 22
vắt 22
mực 22
kiệt_sức 22
múa 22
phỏng_vấn 22
thiamin 22
endocarditis 22
sinh_bệnh 22
mẹo 22
cao_áp 21
hạn 21
enterovirus 21
nhịp_điệu 21
bội 21
định_tính 21
dạ 21
c 21
bệnh 21
tính_trạng 21
artery 21
bắc 21
bệnh_án 21
dấu_ấn 21
dehydroepiandrosterone 21
ho_gà 21
truy_cập 21
phong 21
nucleoside 21
synap 21
râu 21
nguyên_tố 21
skin 21
giun_sán 21
kiềm_chế 21
sốt_xuất_huyết 21
trơn 21
bại 21
bọ_chét 21
thị_thần 20
nghẹt_thở 20
màng_mạch 20
đa_hệ_thống 20
ở_vú 20
đường_hầm 20
renin 20
shock 20
lệch_lạc 20
khoan 20
gastrin 20
cách_thức 20
dược_phẩm 20
dịch_vị 20
azole 20
kêu 20
hydrogen 20
xoắn_ốc 20
amip 20
gastrointestinal 20
bão 20
sùi 20
đào 20
châm_cứu 20
khí_quyển 20
chiến_tranh 20
sán_lá 20
dung_môi 20
mupirocin 20
infective 20
suspected 20
đường_ống 20
xuất_tinh 19
aminoglycosides 19
biếng 19
đái_tháo 19
nâng_đỡ 19
còi_xương 19
sang_chấn 19
xác 19
băng_bó 19
polypeptide 19
sâu_răng 19
gammaglobulin 19
vòng_tránh_thai 19
dại 19
tá_dược 19
nạn_nhân 19
bỏ_bê 19
bacitracin 19
toxoplasma 19
typ 19
glôcôm 19
lưỡng 19
hydroxylase 18
nhị 18
né_tránh 18
arginine 18
thuyền 18
lều 18
hậu_phẫu 18
động 18
chảo 18
tả 18
sán_dây 18
trĩ 18
varicella 18
di_cư 18
đồ_ăn 18
đồng_cảm 18
ảo_tưởng 18
phòng_vệ 18
thu_gom 18
lác 18
z 18
bướu_cổ 18
hình_dáng 18
hàn 17
văcxin 17
bán_cầu_não 17
khoeo 17
vũ_khí 17
coronavirus 17
bạch_biến 17
khí_áp 17
ghẻ 17
tây 17
mở_đường 17
sổ 17
cốt_hoá 17
polymyxin 17
bọt_biển 17
súng 17
ứng_phó 17
bong_gân 17
chấn_động 17
hình_thái_học 17
ngoáy 17
đột 17
carbapenem 17
bleeding 17
lồng 17
động-tĩnh 17
phiến 16
trisomy 16
thầm_lặng 16
dắt 16
aldosteron 16
hứng_thú 16
co_giãn 16
ứ_trệ 16
khủng_bố 16
đại_tràng_thể 16
coronary 16
uỷ_quyền 16
tiền_đạo 16
ketamine 16
glucose-6 16
i-ốt 16
hói 16
histoplasma 16
bấm 16
chân_đốt 16
phosphoryl 16
toà 16
thương_hàn 16
purine 16
porphyria 16
đài 16
rạn 16
viêm_não 16
chêm 16
v 16
pyridoxine 15
soma 15
nitrofurantoin 15
miễn_nhiễm 15
á 15
serotonin-norepinephrine 15
nghiến 15
lang_thang 15
hồng_ngoại 15
nín 15
hươu 15
kiếm 15
medications 15
la 15
chà 15
tay_chân 15
giận_dữ 15
lợi_niệu 15
thrombosis 15
hemosiderin 15
photon 15
hoàn 15
to_đầu 15
hội 15
búa 15
hụt 14
hemophilia 14
quang_phổ 14
cư_xử 14
trichomonas 14
tranh_luận 14
thalassemia 14
homocysteine 14
vi_lượng 14
nón 14
nước_ngoài 14
cocain 14
dồn 14
gia_cầm 14
nghi_thức 14
tiêu_chuẩn_hoá 14
ma 14
glycerol 14
chấy 14
gout 14
monophosphate 14
axit-bazơ 14
sảng 14
urat 14
nicotinic 14
dược_sĩ 14
all 14
tetracyclines 14
hereditary 13
danh_mục 13
sét 13
eczema 13
bố 13
breast 13
phân_định 13
perfringens 13
riêng_tư 13
fluoroquinolon 13
khoái 13
nhân_tố 13
crom 13
late 13
huyệt 13
sứt 13
loại_suy 13
đương 13
lão_khoa 13
porphyrin 13
prostaglandins 13
rủ 13
đáp 13
antitrypsin 13
sarcom 13
mũi-dạ 13
ngập 13
chloramphenicol 13
zona 13
coenzyme 12
ngày_sinh 12
dãn 12
amyloidosis 12
hạnh_nhân 12
renin-angiotensin-aldosterone 12
thuần_tuý 12
cận_thị 12
fructose 12
thực_tại 12
nhịp 12
thuốc_ngủ 12
kết_cấu 12
prion 12
rifabutin 12
thảm_khốc 12
tầy 12
rỗ 12
giun_chỉ 12
ngược_đãi 12
body 12
nhọt 12
rận 12
chi_trả 12
venous 12
antithrombin 12
chấn 12
bản_thể 12
pyrophosphat 12
xoắn_khuẩn 12
rũ 12
xương_tuỷ 12
fibrosis 12
polyme 12
amiăng 12
phụ_gia 12
phencyclidine 12
ráy 11
toạ 11
bắt_nạt 11
niệu-sinh 11
deep 11
từ_bỏ 11
bể_bơi 11
thỏ 11
són 11
lò_xo 11
mạch 11
synthase 11
rượu_vang 11
tổ_chức_hoá 11
do_dự 11
mưng 11
mask 11
adenine 11
kịch_tính 11
mềm_dẻo 11
gluten 11
cảm_thụ 11
đắng 11
đóng_băng 11
mono 11
điều_phối 11
nicotine 11
mê_đạo 11
aspergillus 11
hậu_sản 11
giam_giữ 11
trình_diện 11
polyps 11
chết_não 11
phát 11
tuyết 11
ám 11
niacin 11
định_danh 11
bước_đi 11
atresia 10
genital 10
toxoplasmosis 10
tranh 10
hip 10
sổ_mũi 10
amiđan 10
fluoride 10
quấy 10
thiết 10
trúng 10
tuyến_giáp_thể 10
hấp_hối 10
ghim 10
bất_đồng 10
thất 10
histoplasmosis 10
đậu_mùa 10
thiệt 10
bệnh_dịch 10
cổ_truyền 10
rotavirus 10
lysosome 10
khiếm_thính 10
phụ_trợ 10
giun_đũa 10
nấc 10
transferase 10
mycoplasma 10
định_dạng 10
giun_tròn 10
liếc 10
quá_sức 10
thủ_dâm 10
vờn 10
deaminase 10
chu_kì 10
leukotriene 10
tb 10
chẩn 10
súp_lơ 10
thứ_sáu 10
rickettsial 10
chân_giả 10
thương_vong 10
tiếng_động 9
salicylate 9
lác_mắt 9
nến 9
áp-tơ 9
hydrocacbon 9
căn_bản 9
female 9
clostridial 9
dặm 9
chút 9
lý 9
manh 9
acetat 9
lỵ 9
diarrhea 9
bộ 9
nhĩ 9
methamphetamine 9
phenylketon 9
lún 9
diphosphate 9
how 9
hải_sản 9
giardia 9
ác_mộng 9
bướu_giáp 9
vung 9
len 9
cryptococcus 9
thi_đấu 9
nguyên_lý 9
tản 9
hydrat 9
protein-năng 9
mắt_hột 9
silic 9
ngạt_mũi 9
pyrophosphate 9
tumor 9
ascorbic 9
xi_măng 9
bảo 9
nam_châm 9
lóc 9
lắc_lư 9
eds 9
carbapenems 9
pyruvate 9
selen 9
trang_thiết_bị 8
gestational 8
vô_độ 8
dâm 8
nốt_ruồi 8
hai_lòng 8
tích_trữ 8
behavior 8
rifaximin 8
solium 8
cytokines 8
cưa 8
bypass 8
quặp 8
thanh_khí 8
cấu 8
melatonin 8
tùng 8
ván-bạch 8
bất_lực 8
chia_ly 8
giun_móc 8
qua_đời 8
blot 8
tỏi 8
rèn_luyện 8
biotin 8
cystic 8
x-quang 8
xanthine 8
nhân_dạng 8
barbiturat 8
rickettsia 8
vaginal 8
chốc_lở 8
truyền_tải 8
dystrophy 8
lesions 8
synthetase 8
não-màng 8
nitrit 8
ống_chân 8
tularemia 8
macroglobulin 8
khiếm_thị 8
riboflavin 8
hấp 8
cơ_bẩm 8
ngỗng 8
đa_hệ 8
oxalat 8
dưỡng_chất 8
tần 8
bàn_đạp 7
technique 7
metapneumovirus 7
staphylococcal 7
kẽ-ống 7
huyết 7
đuối 7
retinol 7
hồi_quy 7
etiology 7
dầu_cá 7
sucralfate 7
vướng 7
thung_lũng 7
microsporidia 7
vascular 7
thuốc_bổ_trợ 7
công_dụng 7
duplex 7
sa_cơ_quan 7
gạo 7
chikungunya 7
lang_ben 7
chủ_nghĩa 7
phosphorylase 7
sọc 7
tigecycline 7
pelvic 7
cardiolipin 7
macular 7
san_hô 7
vaccines 7
quan_niệm 7
carnitine 7
leukemia 7
ròng_rọc 7
đình_chỉ 7
băng_huyết 7
lương 7
nevus 7
aspergillosis 7
methylmalonic 7
babesia 7
arbovirus 7
tân_bổ_trợ 7
daptomycin 7
mận 7
chốc 7
ngoại 7
thiền_định 7
tarda 7
cannabinoid 6
brucellosis 6
thầu_dầu 6
điện_sinh_lý_học 6
giun_kim 6
học_đường 6
di_chúc 6
nút 6
dộng 6
immunization 6
trán-thái 6
salmonella 6
mặc_cảm 6
colistin 6
quá_độ 6
chân_vòng_kiềng 6
bẹt 6
xoài 6
lê 6
tâm_linh 6
suicidal 6
bóng_bầu_dục 6
vồ 6
muscarin 6
tàu_xe 6
cabin 6
nghén 6
giải_thể 6
pyrimidin 6
flucytosine 6
tủa 6
cài_răng_lược 6
macrolides 6
mộng 6
tự_tạo 6
tát 6
gạn 6
black 6
coccidioidomycosis 6
mds 6
khiếu_nại 6
dermatitis 6
bộ_máy 6
khoèo 6
leishmania 6
argininevasopressin 6
endoscopy 6
methionine 6
xi 6
mangan 6
dengue 6
cam_thảo 6
cutanea 6
porphyrias 6
đồng_tiền 5
lysergic 5
diethylamide 5
mammography 5
dày-ruột 5
dysplasia 5
ấu 5
phô 5
nevi 5
lộ_trình 5
beta-thalassemia 5
saginata 5
chondroitin 5
paraprotein 5
immunodeficiency 5
nana 5
homocystin 5
galactose 5
dc 5
trộm 5
tâm_sinh_lý 5
khối 5
sicca 5
áp-xe 5
psychosis 5
minutissimum 5
uridine 5
hemochromatosis 5
lymphoblastic 5
klinefelter 5
đồi_mồi 5
chín_mé 5
tedizolid 5
lối_thoát 5
thận-bể 5
vẩn_đục 5
tiếp_thị 5
pemphigoid 5
ovale 5
ỉa 5
viral 5
leptospirosis 5
máu_huyết 5
poisoning 5
gamaglobulin 5
nhai_lại 5
bấc 5
pellagra 5
aminosalicylic 5
chụm 5
vừng 5
tic 5
sạm 5
galactosemia 5
cửa-chủ 5
cóng 5
mực_tàu 5
đặt_vòng 5
mộng_du 5
tuyển_dụng 5
lefamulin 5
cryopyrin 4
glucos 4
lái 4
cannabis 4
hoa_cúc 4
xi-rô 4
tinidazole 4
cai_sữa 4
milk 4
bạo 4
tập 4
brucella 4
míp 4
siro 4
implant 4
asiatica 4
thimerosal 4
đồng_phân 4
insulinoma 4
trầy 4
tắc 4
methylenedioxymethamphetamine 4
giải_phẫu_học 4
cúm_gia_cầm 4
múi_giờ 4
triệt_sản 4
tâm_thể 4
miễn_dịch_thể 4
listeria 4
cryptosporidiosis 4
shigella 4
dày-tá 4
vulvar 4
loiasis 4
betalipoprotein 4
sarcopenia 4
bảo_mật 4
botulism 4
vape 4
vận_tải 4
chắp 4
xiêu 4
pantothenic 4
actinomycosis 4
tim-màng 4
blastomyces 4
pop 4
giận 4
pseudomonas 4
cự 4
quặm 4
silymarin 4
catecholaminergic 4
niêu 4
nám 4
rhabdomyosarcoma 4
carboxylase 4
a_xit 4
địa 4
học_hành 4
ehrlichiosis 4
pestis 4
cryptosporidium 4
beta-hydroxylase 4
lươn 4
ích 4
cá_sấu 4
fosfomycin 4
toạ 4
thiên_nga 4
chết_đuối 4
leishmaniasis 4
kerion 4
aldolase 4
dalfopristin 4
phosphoribosyltransferase 4
đùn 4
dến 4
cystin 4
k 4
xa_cách 4
bạch_tạng 4
phổi-thận 4
psilocybin 4
cá_trích 4
ten 4
apnea 4
ipecac 3
máy_khoan 3
grafting 3
chậu-sinh 3
mpox 3
đậu_mùa_khỉ 3
glucosamine 3
râu_tóc 3
echinococcosis 3
mucopolysaccharidoses 3
khủng_khiếp 3
xương-sụn 3
chylomicron 3
cholesteryl 3
sọ-cổ 3
vũ_khí_sinh_học 3
thể_dục_nhịp_điệu 3
hamstring 3
cholera 3
listeriosis 3
mõm 3
gừng 3
lẹo 3
góc_ngoài 3
nhím 3
rết 3
actinomyces 3
colic 3
phương_pháp_luận 3
peroxisome 3
sứa 3
nối 3
sprue 3
giặt_giũ 3
đồng_tính_luyến_ái 3
enterotoxin 3
isovaleric 3
lưỡi_câu 3
băng_đảng 3
mào_gà 3
beriberi 3
anaplasmosis 3
zika 3
kheo 3
thương_tiếc 3
cannun 3
kí_sinh 3
dược_học 3
độc_lực 3
lự 3
psittaci 3
marfan 3
median 3
clostridium 3
orotic 3
cước 3
molybden 3
cysts 3
dihydrat 3
mesalamine 3
thẩm_định 3
steroids 3
kịch 3
kíp 3
chân-ngón 3
galactoza 3
rệp 3
chủ-phổi 3
tổ_đỉa 3
hải_cẩu 3
não-tuỷ 3
glycolytic 3
quinupristin 3
signs 3
hematoxylin 3
trichrome 3
hoại 3
điêu 3
rubeola 3
độ_tâm_thần 3
nhuyễn_thể 3
hồi_sinh 3
blastomycosis 3
thuốc-thụ 3
protoporphyria 3
hiếp_dâm 3
tyrosinemia 3
palsy 3
darbepoetin 2
clostridia 2
trừng 2
khổ 2
cải_trang 2
bài 2
abcess 2
vận 2
multiceps 2
brauni 2
serialis 2
coenurosis 2
nhồi_nhét 2
mỹ 2
amidan-họng 2
rifapentine 2
rifamycins 2
travelers 2
bứt 2
trichotillomania 2
classic 2
ascariasis 2
chiến_hào 2
giòi 2
phô_bày 2
canuyn 2
perstans 2
streptocerca 2
ozzardi 2
peri-implant 2
rickettsioses 2
sulfonamides 2
đăt 2
mucormycosis 2
corporis 2
trơn-bạch 2
paracoccidioidomycosis 2
khoá_kéo 2
mặt-vai-cánh 2
melioidosis 2
kuru 2
scurvy 2
hydroxybutyrate 2
pugilistica 2
antiplasmin 2
phosphoribosylpyrophosphate 2
araneus 2
flohydric 2
eosinophilia 2
rosacea 2
sacôm 2
propionic 2
hyaline 2
phần_lan 2
bệnh_tích 2
trachyonychia 2
lamin 2
cyclospora 2
powassan 2
tsutsugamushi 2
nocardiosis 2
guinea 2
erythrasma 2
dystonia 2
hàng_không 2
cubital 2
mescaline 2
trẹo 2
axít 2
tennis 2
hemorrhagic 2
cocktail 2
quá_thể 2
thằn_lằn 2
huyết_mạch_máu 2
euthyroid 2
quẩn 2
trichuriasis 2
sporotrichosis 2
việt 2
quất 2
âm_đạo_thể 2
sugar-tong 2
covid-19 2
ebola 2
bản_sắc 2
sulfit 2
homocystine 2
toxocariasis 2
sâm 2
móng-xương 2
mountain 2
penicillins 2
saw 2
megacolon 2
5p 2
sphingolipidos 2
chromoblastomycosis 2
thống 2
kinh_hoàng 2
kava 2
mạch-hô 2
hậu_bối 2
angiomatosis 2
nghẽn 2
echinacea 2
tinea 2
toản 2
caninum 2
do_giang_mai 2
trypanosomiasis 2
galactokinase 2
ngân_sách 2
antimuscarinics 2
tetrodotoxin 2
bạo_loạn 2
valerian 2
cohosh 2
hầu-hầu 2
pbc 2
rối_loạn_thể 2
ứng-liều 2
st 2
vivax 2
mycoplasmas 2
erythropoietic 2
cushing 2
prematurity 2
ricin 2
abrin 2
nhái 2
dermatophytid 2
onchocerciasis 2
esketamine 2
alkapton 2
down 2
bất_toàn 2
giấy_nhám 2
thùa 2
telangiectasia 2
nhị_phân 1
baker 1
bìểu 1
skene 1
vịa 1
ludwig 1
athlete 1
insulina 1
quy_chế 1
phyllodes 1
hysteria 1
abruptio 1
placentae 1
y_sinh_học 1
silicosis 1
paraneoplastic 1
ly_thân 1
miện 1
rickets 1
holy 1
thoi-xoắn 1
myiasis 1
tay_áo 1
dịch_tả 1
cao_ốc 1
bám_thành 1
ăn_bẩn 1
hydatid 1
cuốn_chiếu 1
urethral 1
myoadenylate 1
echinocandins 1
sodoku 1
streptobacillary 1
spirillary 1
diphtheria 1
langerhan 1
cnidaria 1
ngừag 1
glycose 1
ze 1
adenylosuccinase 1
ngưng_đọng 1
muy 1
hypophosphatemia 1
cãy 1
rd 1
trichinosis 1
fasciolopsiasis 1
apoaequorin 1
scalp 1
progeria 1
zygomycosis 1
methylxanthines 1
nil 1
oropouche 1
maculopathy 1
nocardia 1
dracunculiasis 1
dộp 1
monobactams 1
admidan 1
hải 1
catheterization 1
ht 1
bartholin 1
đà 1
anthrax 1
sporothrix 1
acne 1
nạo_phá 1
hat 1
meningococcal 1
hyperostoses 1
infantum 1
beryllium 1
circulation 1
hương_nhu 1
oxydase 1
cúm_gà 1
baylisascariasis 1
dysgenesis 1
nhân_sâm 1
tai_ác 1
rách_rưới 1
nầm 1
streptogramins 1
atopi 1
modifiers 1
meckel 1
pinta 1
bejel 1
enterococcus 1
hoặc_biến_đổi_gen 1
thực_phẩm_biến_đổi_gen 1
palmetto 1
đại_cương 1
glutaric 1
nấc_cụt 1
bisphosphatase 1
aldosteronism 1
barbae 1
hf 1
gap 1
legionella 1
rhodiola 1
ham 1
pneumocystis 1
taenia 1
parapsoriasis 1
coarctation 1
o 1
cá_đuối 1
ổ 1
khuỳnh 1
thistle 1
nursemaid 1
elbow 1
epimerase 1
galactose-1 1
uridyl 1
dwarf 1
bạch_tuộc 1
feverfew 1
liệt_dương 1
peyronie 1
clonorchiasis 1
legs 1
thiếu_nữ 1
pyknodysostosis 1
angiostrongyliasis 1
kỳnhũ 1
nemaline 1
craniosynostosis 1
bạo_động 1
dirofilariasis 1
ngải_cứu 1
sầy 1
craniotubular 1
clavi 1
qt 1
cryoglobulinemia 1
giảmu 1
protid 1
anisakiasis 1
pigbel 1
bọ_cạp 1
đại_bàng 1
cực_trị 1
cadmi 1
meningococci 1
asplenia 1
ngọc 1
vềc 1
cp 1
bunion 1
đức 1
sũng 1
legionnaires 1
kernicterus 1
same 1
keratoconjunctivitis 1
ehr 1
fibroxanthoma 1
retinoblastoma 1
nanomedicine 1
ii 1
achilles 1
berberine 1
goldenseal 1
ashwagandha 1
khâu_vắt 1
lipoglycopeptides 1
lipoglycopeptide 1
adjustment 1
lymphatic 1
buphthalmos 1
rift 1
parapertussis 1
cytoreduction 1
seborrheic 1
splenic 1
bacillary 1
scalded 1
aids 1
thống-tác 1
cyclosporiasis 1
paget 1
macroglobulinemia 1
ngén 1
puss 1
moth 1
bệnh_giang_mai 1
variola 1
aorta 1
ruột-não 1
trúc_đào 1
địa_hoàng 1
trypanosoma 1
khat 1
mallet 1
ra  1
bệnh_cường_giáp 1
bartonellosis 1
norepinephrin-dopamin 1
alport 1
canaliform 1
sân_cỏ 1
myotonia 1
congenita 1
thần_kinh_hoá 1
học-chiến 1
narcissistic 1
opisthorchiasis 1
tử_ngoại 1
genu 1
equinovarus 1
varum 1
valgum 1
optica 1
anosmia 1
diminuta 1
ngữa 1
depersonalization 1
phí-lợi 1
hordeolum 1
prolactinoma 1
turner 1
tim-phổi 1
tiết_chế 1
